# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.1
maven_group=com.volbot.nametags
archives_base_name=nametags

jsr305_version=3.0.2
trinkets_version=3.7.2
cca_version=5.2.2

modid=nametags

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.1+1.20.1
